<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="bootstrap.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Portfolio</title>

<style>
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    background-color: rgb(238, 238, 238);
}
header {
    margin: 0;
    padding: 0;
    padding-bottom: 40px;
    min-height: 480px;
    background-color: #000;
    background-image: url("images/bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: top center;
    text-align: center;
}
.avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}
.jakub {
    border-radius: 50%;
    padding: 10px;
    border: 1px solid gray;
    background:rgba(211, 211, 211, 0.1);
    width: 200px;
    height: auto;
}
.statement {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 28px;
    color: white;
    font-weight: 100;
    line-height: 40px;
    margin: 0 auto;
    text-align: center;
    width: 40%;
    padding-top: 35px;
    padding-bottom: 35px;
    -moz-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
ul {
    list-style: disc;
    margin: 0 0 2em 0;
	padding-left: 1em;
}
ul li {
	padding-left: 0.5em;
}
ul.alt {
	list-style: none;
	padding-left: 0;
}
ul.alt li {
	border-top: solid 1px rgba(255, 255, 255, 0.25);
	padding: 0.5em 0;
}
ul.alt li:first-child {
	border-top: 0;
	padding-top: 0;
}
.icon {
    text-decoration: none;
	border-bottom: none;
	position: relative;
}
.icon:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}
ul.icons {
	cursor: default;
	list-style: none;
	padding-left: 0;
}
ul.icons li {
	display: inline-block;
	padding: 0 1em 0 0;
}
ul.icons li:last-child {
	padding-right: 0;
}
.icon.style2 {
	-moz-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
	border-radius: 100%;
	display: inline-block;
	padding: 0.5em;
	border: solid 1px rgba(255, 255, 255, 0.25);
	background-color: rgba(255, 255, 255, 0.075);
}
.icon.style2:before {
	display: block;
	width: 1.25em;
	height: 1.25em;
	line-height: 1.25em;
	font-size: 1.35em;
}
.icon.style2:hover {
	background-color: rgba(255, 255, 255, 0.25);

}
.icon > .label {
	display: none;
}
a {
    color: white;
	text-decoration: none;
    -moz-transition: border-bottom-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-webkit-transition: border-bottom-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-ms-transition: border-bottom-color 0.2s ease-in-out, color 0.2s ease-in-out;
	transition: border-bottom-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
.strip {
    background-color: rgb(238, 238, 238);
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    -moz-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.wrapperleft {
    padding-top: 30px;
    padding-bottom: 15px;
    width: 30%;
    float: left;
    margin-left: 15%;
    margin-right: 5%;
    -moz-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.presidentright {
    float: left;
    width: 30%;
    margin-left: 5%;
    margin-right: 15%;
    margin-top: 15px;
    margin-bottom: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 35px;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}
p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
    text-justify: inter-word;
}
.skills {
    background-color:#4e385e;
    background-image: url("images/bg2.jpg");
    padding-top: 50px;
    padding-bottom: 0px;
    background-attachment: fixed;
    background-size: cover;
    background-position: center top;
    overflow: hidden;
}
.container {
    margin-right: 15%;
    margin-left: 15%;
    width: 70%;
    padding: 0;
    margin-bottom: 0;
    margin-top: 0;
    display: flex;
    align-items: center;
    -moz-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
h3 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 28px;
    color: white;
    font-weight: 900;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 0;
    text-align: center;
}
mark {
    background-color: rgb(83, 65, 151, 1);
    color: white;
    font-size: 16px;
}
.sidetext {
    margin-left: 14%;
    width: 45%;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 11px;
    margin-bottom: 50px;
    -moz-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
hr {
    border: 0;
    height: 1px;
    background-color: white;
    border-radius: 50%;
}
.carousel {
    width: 45%;
    height: 100%; 
    margin-bottom: 50px;
    border: 2px white solid;
    -moz-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
input[type="text"], textarea {
    background-color : none; 
}
input[type=text], select, textarea {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-left: 0;
    margin-right:0;
    resize: vertical;
}
button {
    font-size: 18px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 75px;
    padding-right: 75px; 
    background-color: rgb(83, 65, 151, 1);
    border-radius: 12px;
    color: white;
    border: 0;
    transition: all ease-in-out 0.5s;
}
button:hover {
    background-color: rgb(56, 43, 102, 1);
    transition: all ease-in-out 0.5s;  
    cursor: pointer;  
}
.formstrip {
    padding-top: 25px;
    padding-bottom: 25px;
    width: 100%;
}
.wrappertopform {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    -moz-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.wrapperbottomform {
    display: flex;
    justify-content: flex-start;
    margin-right: 15%;
    margin-left: 15%;
    width: 70%;
    overflow: hidden;
    -moz-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.formtext {
    display:flex;
    justify-content: space-between;
}
::placeholder {
    font-family: sans-serif;
    color: rgb(48, 48, 48);
}
footer {
    background-color:rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 1200px) {
    .statement {
        width: 70%;
        -moz-transition: all 0.2s ease;
	    -webkit-transition: all 0.2s ease;
	    -ms-transition: all 0.2s ease;
	    transition: all 0.2s ease;
    }
    .container {
        display: block;
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
        -moz-transition: all 0.2s ease;
	    -webkit-transition: all 0.2s ease;
	    -ms-transition: all 0.2s ease;
	    transition: all 0.2s ease;
    }
    .carousel {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        -moz-transition: all 0.2s ease;
	    -webkit-transition: all 0.2s ease;
	    -ms-transition: all 0.2s ease;
	    transition: all 0.2s ease;
    }
    .sidetext {
        margin-right: 25%;
        margin-left: 25%;
        width: 50%;
        -moz-transition: all 0.2s ease;
	    -webkit-transition: all 0.2s ease;
	    -ms-transition: all 0.2s ease;
	    transition: all 0.2s ease;
    }
    .statement {
        width: 70%;
        -moz-transition: all 0.2s ease;
	    -webkit-transition: all 0.2s ease;
	    -ms-transition: all 0.2s ease;
	    transition: all 0.2s ease;
    }
}
@media only screen and (max-width: 1000px) {
    .statement {
        width: 90%;
        -moz-transition: all 0.2s ease;
	    -webkit-transition: all 0.2s ease;
	    -ms-transition: all 0.2s ease;
	    transition: all 0.2s ease;
    }
    .strip {
        display: block;
        -moz-transition: all 0.2s ease;
	    -webkit-transition: all 0.2s ease;
	    -ms-transition: all 0.2s ease;
	    transition: all 0.2s ease;
    }
    .wrapperleft {
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
        -moz-transition: all 0.2s ease;
	    -webkit-transition: all 0.2s ease;
	    -ms-transition: all 0.2s ease;
	    transition: all 0.2s ease;
    }
    .presidentright {
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
        -moz-transition: all 0.2s ease;
	    -webkit-transition: all 0.2s ease;
	    -ms-transition: all 0.2s ease;
	    transition: all 0.2s ease;
    }
    .statement {
        width: 80%;
        -moz-transition: all 0.2s ease;
	    -webkit-transition: all 0.2s ease;
	    -ms-transition: all 0.2s ease;
	    transition: all 0.2s ease;
    }
}
@media only screen and (max-width: 767px) {
    .carousel {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        -moz-transition: all 0.2s ease;
	    -webkit-transition: all 0.2s ease;
	    -ms-transition: all 0.2s ease;
	    transition: all 0.2s ease;
    }
    .carousel-caption {
        margin-left: 10%;
        -moz-transition: all 0.2s ease;
	    -webkit-transition: all 0.2s ease;
	    -ms-transition: all 0.2s ease;
	    transition: all 0.2s ease;
    }
    .sidetext {
        margin-right: 5%;
        margin-left: 5%;
        width: 90%;
        -moz-transition: all 0.2s ease;
	    -webkit-transition: all 0.2s ease;
	    -ms-transition: all 0.2s ease;
	    transition: all 0.2s ease;
    }
    .wrappertopform {
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
        text-align: center;
        -moz-transition: all 0.2s ease;
	    -webkit-transition: all 0.2s ease;
	    -ms-transition: all 0.2s ease;
	    transition: all 0.2s ease;
    }
    .wrapperbottomform {
        display: block;
        width: 100%;
        margin: 0;
        -moz-transition: all 0.2s ease;
	    -webkit-transition: all 0.2s ease;
	    -ms-transition: all 0.2s ease;
	    transition: all 0.2s ease;
    }
    .carousel-caption {
        bottom: 0;
    }
    .statement {
        font-size: 22px;
        width: 90%;
        line-height: 28px;
    }
}
@media only screen and (max-width: 600px) {
    .carousel {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        -moz-transition: all 0.2s ease;
	    -webkit-transition: all 0.2s ease;
	    -ms-transition: all 0.2s ease;
	    transition: all 0.2s ease;
    }
    .statement {
        width: 95%;
        font-size: 18px;
        line-height: 26px;
        -moz-transition: all 0.2s ease;
	    -webkit-transition: all 0.2s ease;
	    -ms-transition: all 0.2s ease;
	    transition: all 0.2s ease;
    }
}
</style>
</head>

<body>
    <header id="section1">
        <div class = "avatar">
            <img src = "images/jakub.png" alt = "Jakub Zarski Avatar" class = "jakub">
        </div>

        <h1 class = statement>I am <b>Jakub Zarski</b>, a mechanical engineering student at the New Jersey Institute of Technology looking to change the world.</h1>

        <ul class="icons">
            <li><a href="#section2" class="icon style2 fa-phone"><span class="label">Phone</span></a></li>
            <li><a href="#section2" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
            <li><a href="https://www.linkedin.com/in/jakub-zarski-5a3a69155/" target="_blank" class="icon style2 fa-linkedin-square"><span class="label">LinkedIn</span></a></li>
            <li><a href="resume.pdf" download="Jakub Zarski Resume" target="_blank" class="icon style2 fa-folder-open-o"><span class="label">Resume</span></a></li>
        </ul>
    </header>

    <div class = "strip">
        <div class = "wrapperleft">
            <h2>About Me</h2>
            <p>I am heavily involved in the NJIT communities serving as the treasurer of the Polish Student Association, the secretary of Material Advantage, and a volunteer for the creation of face shields during the Covid-19 pandemic.</p>
            <p>Agriculture, the stock market, and material science are my passion.</p>
        </div>
        <img src = "images/jakubpresident.jpg" alt = "Jakub Zarski with Polish President" class = "presidentright">
    </div>

    <div class = "skills">
        <div class = "container">
            <div id="myCarousel1" class="carousel slide" data-ride="carousel" data-interval="false"> 
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel1" data-slide-to="1"></li>
                    <li data-target="#myCarousel1" data-slide-to="2"></li>
                    <li data-target="#myCarousel1" data-slide-to="3"></li>
                    <li data-target="#myCarousel1" data-slide-to="4"></li>
                    <li data-target="#myCarousel1" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/cad2.jpg" alt="DaVinci Clock">
                        <div class="carousel-caption">
                            <p style = "text-align: center;"><mark>Reverse Engineered DaVinci Clock. Assembly. Made using Creo Parametric.</mark></p>
                        </div>
                    </div>
                        
                    <div class="item">
                        <img src="images/cad1.jpg" alt="DaVinci Clock">
                        <div class="carousel-caption">
                            <p style = "text-align: center;"><mark>Reverse Engineered DaVinci Clock. Exploded. Made using Creo Parametric.</mark></p>
                        </div>
                    </div>
                            
                    <div class="item">
                        <img src="images/cad3.png" alt="Thermos Body">
                        <div class="carousel-caption">
                            <p style = "text-align: center;"><mark>Thermos Body Drawing. Made using AutoDesk Inventor.</mark></p>
                        </div>
                    </div>
                
                    <div class="item">
                        <img src="images/cad4.png" alt="Thermos Cap">
                        <div class="carousel-caption">
                            <p style = "text-align: center;"><mark>Thermos Cap Drawing. Made using AutoDesk Inventor.</mark></p>
                        </div>
                    </div>
                
                    <div class="item">
                        <img src="images/cad6.jpg" alt="Landing Gear">
                        <div class="carousel-caption">
                            <p style = "text-align: center;"><mark>Landing Gear Assembly. Made using SolidWorks.</mark></p>
                        </div>
                    </div>
                
                    <div class="item">
                        <img src="images/cad5.jpg" alt="Landing Gear Drawing">
                        <div class="carousel-caption">
                            <p style = "text-align: center;"><mark>Landing Gear Drawing. Made using SolidWorks.</mark></p>
                        </div>
                    </div>
                </div>

                <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel1" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class = "sidetext">
                <h3>Computer Aided Design</h3><hr>
                <p style = "color: lightgray;">I have three years experience modeling with Creo Paremetric, one year experience modeling with SolidWorks, and one year experience modeling with AutoDesk Inventor.</p>
                <p style = "color: lightgray;">Extrusions, mirroring, patterns, revolves, sweeps, sweep blends, rounds, shells, and ribs are just some of the functions I am comfortable with.</p>
            </div>
        </div>

        <div class = "container">
            <div id="myCarousel2" class="carousel slide" data-ride="carousel" data-interval="false"> 
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel2" data-slide-to="1"></li>
                    <li data-target="#myCarousel2" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/cam1.jpg" alt="CNC Milling">
                        <div class="carousel-caption">
                            <p style = "text-align: center;"><mark>CNC Milling of Guitar Box.</mark></p>
                        </div>
                    </div>
                        
                    <div class="item">
                        <img src="images/cam2.jpg" alt="AutoDesk HSM">
                        <div class="carousel-caption">
                            <p style = "text-align: center;"><mark>AutoDesk HSM with CNC Machine.</mark></p>
                        </div>
                    </div>
                            
                    <div class="item">
                        <img src="images/cam3.jpg" alt="Thermos Body">
                        <div class="carousel-caption">
                            <p style = "text-align: center;"><mark>Thermos Body Drawing. Made using AutoDesk Inventor.</mark></p>
                        </div>
                    </div>
                </div>

                <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class = "sidetext">
                <h3>Computer Aided Manufacuturing</h3><hr>
                <p style = "color: lightgray;">I have one year experience working with CNC milling machines. Specifically, CNC machines that are compatible with CAM software such as AutoDesk HSM are my specialty.</p>
                <p style = "color: lightgray;">I also have experience with coding in G-code and M-code. Although modern CNC machines rely less on code, the majority of CNC machines still read G-code and M-code.</p>
            </div>
        </div>

        <div class = "container">
            <div id="myCarousel3" class="carousel slide" data-ride="carousel" data-interval="false"> 
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel3" data-slide-to="1"></li>
                    <li data-target="#myCarousel3" data-slide-to="2"></li>
                    <li data-target="#myCarousel3" data-slide-to="3"></li>
                    <li data-target="#myCarousel3" data-slide-to="4"></li>
                    <li data-target="#myCarousel3" data-slide-to="5"></li>
                    <li data-target="#myCarousel3" data-slide-to="6"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/circuit2.jpg" alt="Date of Birth Circuit">
                        <div class="carousel-caption">
                            <p style = "text-align: center;"><mark>Breadboard Date of Birth Display Circuit.</mark></p>
                        </div>
                    </div>
                        
                    <div class="item">
                        <img src="images/circuit1.jpg" alt="Date of Birth Circuit">
                        <div class="carousel-caption">
                            <p style = "text-align: center;"><mark>Schematic of Computer Simulated AOI Circuit for Date of Birth Display.</mark></p>
                        </div>
                    </div>
                            
                    <div class="item">
                        <img src="images/circuit6.jpg" alt="Tollbooth PLD Circuit Sketch using Multism">
                        <div class="carousel-caption">
                            <p style = "text-align: center;"><mark>Tollbooth PLD Circuit Sketch using Multism.</mark></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/circuit3.jpg" alt="Side and Front View of Tollbooth">
                        <div class="carousel-caption">
                            <p style = "text-align: center;"><mark>Side and Front View of Tollbooth.</mark></p>
                        </div>
                    </div>
                    
                    <div class="item">
                        <img src="images/circuit4.jpg" alt="Wired Tollbooth PLD">
                        <div class="carousel-caption">
                            <p style = "text-align: center;"><mark>Wired Tollbooth PLD.</mark></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/circuit5.jpg" alt="Arduino Code Operating Input Device">
                        <div class="carousel-caption">
                            <p style = "text-align: center;"><mark>Arduino Code Operating Input Device.</mark></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/circuit7.jpg" alt="Tollbooth Assembly with myDAQ Breadboard, Joytsick, and Half-H Drive.">
                        <div class="carousel-caption">
                            <p style = "text-align: center;"><mark>Tollbooth Assembly with myDAQ Breadboard, Joytsick, and Half-H Drive.</mark></p>
                        </div>
                    </div>
                </div>

                <a class="left carousel-control" href="#myCarousel3" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel3" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class = "sidetext">
                <h3>Programmable Logic Controller</h3><hr>
                <p style = "color: lightgray;">I have a year's worth of experience working with Arduinos, MathLab, and programming with Multisim.</p>
                <p style = "color: lightgray;">I understand gate logic and can create truth tables. I also can design circuits to perform logical tasks.</p>
            </div>
        </div>

        <div class = "container">
            <div id="myCarousel4" class="carousel slide" data-ride="carousel" data-interval="false"> 
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel4" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/jakubpresident.jpg" alt="Jakub Meets Polish President">
                        <div class="carousel-caption">
                            <p style = "text-align: center;"><mark>J. Zarski and Polish President Andrzej Duda.</mark></p>
                        </div>
                    </div>
                        
                    <div class="item">
                        <img src="images/diploma.png" alt="Polish Diploma">
                        <div class="carousel-caption">
                            <p style = "text-align: center;"><mark>Polish Certificate of Proficiency.</mark></p>
                        </div>
                    </div>
                </div>

                <a class="left carousel-control" href="#myCarousel4" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel4" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class = "sidetext">
                <h3>Language</h3><hr>
                <p style = "color: lightgray;">I speak Polish fluently with family members and within the Polish community.</p>
                <p style = "color: lightgray;">I can also read and write in Polish.</p>
            </div>
        </div>
    </div>
    
    <div class = "formstrip" id="section2">
        <div class = "wrappertopform">
            <h2 style = "padding-bottom: 14px; text-align: center;">Contact Me</h2>
            <form action="#section1" method="post">
                <div class = "formtext">
                    <input type="text" id="fname" name="firstname" placeholder="First Name" style = "width: 48%;">
                    <input type="text" id="lname" name="lastname" placeholder="Last Name" style = "width: 48%;">
                </div>
                <textarea id="subject" name="subject" placeholder="Subject" style="height:200px"></textarea>
                <button type="submit">Submit <i class="fa fa-mail-forward" style="color: white; font-size: 20px;"></i></button>
            </form>
        </div>
    </div>
    <footer>
        
        <div class = "wrapperbottomform">
            <p><i class="fa fa-phone-square" style = "font-size: 22px; padding-right: 5px; padding-left: 10px;"></i>(862) 232-3684</p>
            <p><i class="fa fa-envelope" style = "font-size: 22px; padding-right: 5px; padding-left: 10px;"></i>jz487@njit.edu</p>
            <p><i class="fa fa-folder-open" style = "font-size: 22px; padding-right: 5px; padding-left: 10px;"></i><a href="resume.pdf" download="Jakub Zarski Resume" target="_blank" style = "color: black; text-decoration: none;">My Resume</a></p>
        </div>
    </footer>

    <script>
        $(document).ready(function(){
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 2000, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });

    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>